{
	/**
	 * vorth official snippets
	 */
	"workerThread": {
		"scope": "javascript",
		"prefix": ">>workerThread",
		"body": [
			"// @ts-check",
			"/**",
			" * @typedef {${1:receiveMainThreadType}} receive",
			" * @typedef {${2:postWorkerThreadType}} post",
			" * @typedef {import('vorth').vorthWorker<receive, post>} workerType",
			" */",
			"/**",
			" * @type {(this: WindowEventHandlers, event: workerType['receive']['worker']) => Promise<any>}",
			" */",
			"onmessage = async function (event) {",
			"\t// calcultaion here",
			"\t/**",
			"\t * @type {workerType['post']['worker']}",
			"\t */",
			"\tconst rest = ${0:postWorkerThreadValue};",
			"\tpostMessage(rest);",
			"};"
		],
		"description": "workerThread"
	},
	"tsworkerThread": {
		"scope": "typescript",
		"prefix": ">>workerThread",
		"body": [
			"import type { vorthWorker } from 'vorth';",
			"",
			"type receive = ${1:receiveMainThreadType};",
			"type post = ${2:postWorkerThreadType};",
			"type workerType = vorthWorker<receive, post>;",
			"",
			"onmessage = async function (",
			"\tthis: WindowEventHandlers,",
			"\tevent: workerType['receive']['worker']",
			"): Promise<any> {",
			"\t// calcultaion here",
			"\tconst rest: workerType['post']['worker'] = ${0:postWorkerThreadValue};",
			"\tpostMessage(rest);",
			"\treturn;",
			"};"
		],
		"description": "tsworkerThread"
	},
	"VorthDataSignal": {
		"scope": "javascript",
		"prefix": ">>dataSignal",
		"body": [
			"// @ts-check",
			"",
			"/**",
			"* @type {import('vorth').vorthData<false, ${1:signalValueType}>}",
			"*/",
			"export const data = [${2:data}, ${3:floatNumberVersion}, '${4:}']"
		],
		"description": "VorthDataSignal"
	},
	"tsVorthDataSignal": {
		"scope": "typescript",
		"prefix": ">>dataSignal",
		"body": [
			"import type { vorthData } from 'vorth';",
			"",
			"export const data: vorthData<false, ${1:signalValueType}> = [${2:data}, ${3:floatNumberVersion}, '${4:}']"
		],
		"description": "tsVorthDataSignal"
	},
	"VorthDataDerived": {
		"scope": "javascript",
		"prefix": ">>dataDerived",
		"body": [
			"// @ts-check",
			"",
			"/**",
			"* @type {import('vorth').vorthData<true, ${1:signalValueType}>}",
			"*/",
			"export const data = async function () {",
			"/t${2:const { ${3:} \\}} = this;",
			"/t// return ;",
			"}"
		],
		"description": "VorthDataDerived"
	},
	"tsVorthDataDerived": {
		"scope": "typescript",
		"prefix": ">>dataDerived",
		"body": [
			"import type { vorthData } from 'vorth';",
			"",
			"export const data: vorthData<true, ${1:signalValueType}> = async function () {",
			"/t${2:const { ${3:} \\}} = this;",
			"/t// return ;",
			"}"
		],
		"description": "tsVorthDataDerived"
	},
	"VorthLib": {
		"scope": "javascript",
		"prefix": ">>lib",
		"body": [
			"// @ts-check",
			"/**",
			"* @type {import('vorth').vorthLib<(${1:...argumentsTypes})=>Promise<${3:returnType}>>}",
			"*/",
			"export const lib = async ( ${2:parameters} ) {",
			"\t${4:const { ${5:} \\} = this;}",
			"};"
		],
		"description": "VorthLib"
	},
	"tsVorthLib": {
		"scope": "typescript",
		"prefix": ">>lib",
		"body": [
			"import type { vorthLib } from 'vorth';",
			"",
			"export const lib: vorthLib<(${1:...argumentsTypes})=>Promise<${3:returnType}>> = async function( ${2:parameters} ) {",
			"\t${4:const { ${5:} \\} = this;}",
			"};"
		],
		"description": "tsVorthLib"
	},
	"tsVorthLifecycle": {
		"scope": "typescript",
		"prefix": ">>lifecycle",
		"body": [
			"import type { vorthLifecycle } from 'vorth';",
			"",
			"export const lifecycle: vorthLifecycle = async function (){",
			"\t${1:const { ${2:} \\} = this;}",
			"};"
		],
		"description": "tsVorthLifecycle"
	},
	"VorthLifecycle": {
		"scope": "javascript",
		"prefix": ">>lifecycle",
		"body": [
			"// @ts-check",
			"/**",
			"* @type {import('vorth').vorthLifecycle}",
			"*/",
			"export async function lifecycle () {",
			"\t${1:const { ${2:} \\} = this;}",
			"}"
		],
		"description": "VorthLifecycle"
	}
}
